# LeMansAPI

./: LeMansAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LeMansAPI/: ApiDbContext.cs  Dockerfile  LeMansAPI.csproj  LeMansAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LeMansAPI/Controllers/: CarsController.cs  DriversController.cs  PitStopsController.cs  RaceEntryResultsController.cs  RacesController.cs
LeMansAPI/Migrations/: 20240213223009_InitialCreate.Designer.cs  20240213223009_InitialCreate.cs  20240214001648_addedCarColumn.Designer.cs  20240214001648_addedCarColumn.cs  20240216000306_AddedVehicleCurbWeight.Designer.cs  20240216000306_AddedVehicleCurbWeight.cs  20240216014454_DataSeeding.Designer.cs  20240216014454_DataSeeding.cs  ApiDbContextModelSnapshot.cs
LeMansAPI/Models/: Car.cs  Driver.cs  PitStop.cs  Race.cs  RaceEntryResult.cs
LeMansAPI/Properties/: launchSettings.json
LeMansApp/: Dockerfile  LeMansApp.csproj  Program.cs  appsettings.json
LeMansApp/Components/: App.razor  Routes.razor  _Imports.razor
LeMansApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LeMansApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LeMansApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LeMansApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LeMansApp/Components/Layout/: NavMenu.razor
LeMansApp/Components/Pages/: Cars.razor  Counter.razor  Drivers.razor  Home.razor  Races.razor  Results.razor
LeMansApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeMansApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214234515_CreateDb.Designer.cs  20240214234515_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
LeMansApp/Properties/: launchSettings.json
LeMansApp/Services/: ApiDownloader.cs
